<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s6S-Oo-6e6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--BookCity-->
        <scene sceneID="5pd-RA-GBe">
            <objects>
                <tableViewController id="242-lz-KoT" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="scI-fB-2Yh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="tiy-Jy-qoC">
                                <rect key="frame" x="0.0" y="92" width="600" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiy-Jy-qoC" id="zbr-du-WkK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="242-lz-KoT" id="p9I-mm-TEA"/>
                            <outlet property="delegate" destination="242-lz-KoT" id="QR6-z2-Yfy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BookCity" id="JHJ-sW-uxe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="x13-ay-YWH">
                            <connections>
                                <segue destination="ua2-WD-Tq2" kind="push" id="AD3-8b-ouY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsd-uL-9Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="255"/>
        </scene>
        <!--Search-->
        <scene sceneID="j4C-un-apE">
            <objects>
                <tableViewController id="ua2-WD-Tq2" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNa-gs-24f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7Km-po-g0V">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ua2-WD-Tq2" id="BGZ-py-JOT"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="ua2-WD-Tq2" id="R3s-Al-7uq"/>
                            <outlet property="delegate" destination="ua2-WD-Tq2" id="woK-Ae-jZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="tYg-dJ-Zbi"/>
                    <connections>
                        <outlet property="searchBar" destination="7Km-po-g0V" id="Pf6-BY-cqu"/>
                        <outlet property="searchDisplayController" destination="PY4-wJ-yzF" id="cgK-5K-Ubl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seg-Hb-Fj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PY4-wJ-yzF">
                    <connections>
                        <outlet property="delegate" destination="ua2-WD-Tq2" id="HPW-Cc-qxO"/>
                        <outlet property="searchBar" destination="7Km-po-g0V" id="TaQ-TF-T0m"/>
                        <outlet property="searchContentsController" destination="ua2-WD-Tq2" id="fDb-oD-S50"/>
                        <outlet property="searchResultsDataSource" destination="ua2-WD-Tq2" id="ssj-us-LUS"/>
                        <outlet property="searchResultsDelegate" destination="ua2-WD-Tq2" id="sBH-ag-0Oq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="894" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dy9-y8-kh1">
            <objects>
                <navigationController id="s6S-Oo-6e6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5p-NK-JZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="242-lz-KoT" kind="relationship" relationship="rootViewController" id="49L-L1-dOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04q-Gl-4mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="296"/>
        </scene>
    </scenes>
</document>
