<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s6S-Oo-6e6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BookCity-->
        <scene sceneID="5pd-RA-GBe">
            <objects>
                <tableViewController id="242-lz-KoT" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="scI-fB-2Yh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bookCategoryCell" id="1PL-8y-Q7f">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1PL-8y-Q7f" id="4Bk-9M-AhE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6iQ-rH-AQn" kind="push" id="s6h-4d-F6s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="242-lz-KoT" id="p9I-mm-TEA"/>
                            <outlet property="delegate" destination="242-lz-KoT" id="QR6-z2-Yfy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BookCity" id="JHJ-sW-uxe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="x13-ay-YWH">
                            <connections>
                                <segue destination="ua2-WD-Tq2" kind="push" id="Rot-Du-mxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsd-uL-9Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="287"/>
        </scene>
        <!--Category Books View Controller-->
        <scene sceneID="zB1-Qv-7fr">
            <objects>
                <tableViewController id="6iQ-rH-AQn" customClass="CategoryBooksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="O4x-mW-TSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6iQ-rH-AQn" id="VaG-KJ-MIe"/>
                            <outlet property="delegate" destination="6iQ-rH-AQn" id="Tio-Lc-tIk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gzN-qk-EFw"/>
                    <connections>
                        <segue destination="Pcg-mq-n8C" kind="push" identifier="categorybookToDetail" id="shf-qs-7GQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwy-aC-8Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="768"/>
        </scene>
        <!--Search-->
        <scene sceneID="j4C-un-apE">
            <objects>
                <tableViewController id="ua2-WD-Tq2" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNa-gs-24f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7Km-po-g0V">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ua2-WD-Tq2" id="BGZ-py-JOT"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="ua2-WD-Tq2" id="R3s-Al-7uq"/>
                            <outlet property="delegate" destination="ua2-WD-Tq2" id="woK-Ae-jZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="tYg-dJ-Zbi"/>
                    <connections>
                        <outlet property="searchBar" destination="7Km-po-g0V" id="Pf6-BY-cqu"/>
                        <outlet property="searchDisplayController" destination="PY4-wJ-yzF" id="cgK-5K-Ubl"/>
                        <segue destination="Pcg-mq-n8C" kind="push" identifier="searchBookToChapterList" id="mLa-yF-ryw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seg-Hb-Fj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PY4-wJ-yzF">
                    <connections>
                        <outlet property="delegate" destination="ua2-WD-Tq2" id="HPW-Cc-qxO"/>
                        <outlet property="searchBar" destination="7Km-po-g0V" id="TaQ-TF-T0m"/>
                        <outlet property="searchContentsController" destination="ua2-WD-Tq2" id="fDb-oD-S50"/>
                        <outlet property="searchResultsDataSource" destination="ua2-WD-Tq2" id="ssj-us-LUS"/>
                        <outlet property="searchResultsDelegate" destination="ua2-WD-Tq2" id="sBH-ag-0Oq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="596" y="47"/>
        </scene>
        <!--Book Chapter ListVC-->
        <scene sceneID="fJJ-CF-fdW">
            <objects>
                <tableViewController id="Pcg-mq-n8C" customClass="BookChapterListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pkh-G3-Wh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chapterNameCell" rowHeight="40" id="8rR-nZ-jNP">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rR-nZ-jNP" id="jai-HK-BHF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mHt-kh-lnh" kind="push" id="Wbd-L0-wUG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pcg-mq-n8C" id="DLW-II-Qb3"/>
                            <outlet property="delegate" destination="Pcg-mq-n8C" id="CDh-Ht-tFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yfl-uL-M8T">
                        <barButtonItem key="rightBarButtonItem" title="Download" id="JL0-pL-yCu">
                            <connections>
                                <action selector="onClickDownloadButton:" destination="Pcg-mq-n8C" id="ga1-gT-BYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ9-7c-xAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="203"/>
        </scene>
        <!--Chapter Detail View Controller-->
        <scene sceneID="rdL-zw-3VY">
            <objects>
                <viewController id="mHt-kh-lnh" customClass="ChapterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fco-Bw-0e4"/>
                        <viewControllerLayoutGuide type="bottom" id="vrT-Jq-GJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDa-rW-1yI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-cC-WcQ">
                                <rect key="frame" x="20" y="0.0" width="560" height="556"/>
                                <color key="backgroundColor" red="0.59215688710000003" green="0.90196084980000002" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrT-Jq-GJo" firstAttribute="top" secondItem="Fgl-cC-WcQ" secondAttribute="bottom" id="3hR-7K-2nH"/>
                            <constraint firstItem="Fgl-cC-WcQ" firstAttribute="top" secondItem="fDa-rW-1yI" secondAttribute="topMargin" id="gZY-oF-Snf"/>
                            <constraint firstItem="Fgl-cC-WcQ" firstAttribute="trailing" secondItem="fDa-rW-1yI" secondAttribute="trailingMargin" id="nTg-fw-9fL"/>
                            <constraint firstItem="Fgl-cC-WcQ" firstAttribute="leading" secondItem="fDa-rW-1yI" secondAttribute="leadingMargin" id="wz3-Fm-uDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ziq-md-Das"/>
                    <connections>
                        <outlet property="webView" destination="Fgl-cC-WcQ" id="iTZ-Ww-8Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diP-Jv-XdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dy9-y8-kh1">
            <objects>
                <navigationController id="s6S-Oo-6e6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5p-NK-JZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="242-lz-KoT" kind="relationship" relationship="rootViewController" id="49L-L1-dOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04q-Gl-4mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="287"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mLa-yF-ryw"/>
    </inferredMetricsTieBreakers>
</document>
